{
  "name": "3d",
  "version": "1.0.0",
  "description": "Printers shop",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "mock": "json-server --watch mocks.json --port 3004",
    "test": "jest"
  },
  "author": "Aleksandr Maletin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@types/enzyme": "^3.1.14",
    "@types/lodash": "^4.14.117",
    "@zeit/next-less": "^1.0.0",
    "@zeit/next-typescript": "^1.1.1",
    "directus-sdk-javascript": "^2.15.0",
    "express": "^4.16.4",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.8.1",
    "lodash": "^4.17.11",
    "next": "^7.0.0",
    "next-redux-wrapper": "^2.0.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.9",
    "@types/next": "^7.0.0",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-redux": "^6.0.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "^5.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.6.0",
    "typescript": "^3.1.3"
  }
}
